Sara Huang 
ECE160 Assignment: Memory and Pointers

1.                                                                                                                                                                 
(a) bd161420                                                                                                                                                                        
(b) bd161423                                                                                                                                                                        
(c) bd161418                                                                                                                                                                        
(d) bd161423                                                                                                                                                                        
(e) 23                                                                                                                                                                              
(f) 23                                                                                                                                                                              
(g) 1 

2.                                                                                                                                                                            
(a) bd1613c0                                                                                                                                                                        
(b) bd1613d8                                                                                                                                                                        
(c) bd161410                                                                                                                                                                        
(d) bd1613d8                                                                                                                                                                        
(e) 34                                                                                                                                                                              
(f) 34                                                                                                                                                                              
(g) 8 

3.
0000000000021658 
 (0 x 16^5) + (2 x 16^4) + (1 x 16^3) + (6 *16^2) + (5 * 16^1) + (8 x 16^0) 
= 136792 